play.modules.enabled += "org.flywaydb.play.PlayModule"
play.modules.enabled += "modules.ApplicationModule"


db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql:londo"
    url = ${?LONDO_DATASOURCE_SERVER_NAME}
    username = "londo"
    username = ${?LONDO_DATASOURCE_USER}
    password = "Kd8wQ71g4tHnyg!AXrABtugo2GE8e6rrfCGkHrnH"
    password = ${?LONDO_DATASOURCE_PASSWORD}

    migration.auto = true
    ignoredTables = ["flyway_schema_history"]
  }
}