ctx.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
ctx.dataSource.user=${?LONDO_DATASOURCE_USER}
ctx.dataSource.password=${?LONDO_DATASOURCE_PASSWORD}
ctx.dataSource.databaseName=${?LONDO_DATASOURCE_DATABASE_NAME}
ctx.dataSource.portNumber=5432
ctx.dataSource.serverName=${?LONDO_DATASOURCE_SERVER_NAME}
ctx.connectionTimeout=10000