play.modules.enabled += "org.flywaydb.play.PlayModule"
play.modules.enabled += "modules.ApplicationModule"

play.http.errorHandler = "modules.AppErrorHandler"
play.http.filters = "controllers.filters.Filters"

play.filters.enabled += "play.filters.cors.CORSFilter"

# todo: This setting is likely preliminary
//cors {
//  allowedOrigins = ["http://localhost:8000", "http://localhost:8080"]
//}

db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql:londo"
    url = ${?LONDO_DATASOURCE_SERVER_NAME}
    username = "londo"
    username = ${?LONDO_DATASOURCE_USER}
    password = "Kd8wQ71g4tHnyg!AXrABtugo2GE8e6rrfCGkHrnH"
    password = ${?LONDO_DATASOURCE_PASSWORD}

    migration.auto = true
    ignoredTables = ["flyway_schema_history"]
  }
}

application {
  jwt {
    signaturePublicKey = "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDsxUhb9vqh7vLft9frdxewaVw6DIBsq9bkHNbfgJ25r0cqJJydmsPVXH1zwWB6qmd1IEvtNBy3kLpIXF825dhkWq69LfkbqLjgDu/S63lkQPu/w7JAmiDUgWSi5SKsyv2HCNZAjaoQS/OL4CftQFXccr38/vAsTQOzcFflgemggQIDAQAB"
    signaturePublicKey = ${?LONDO_APPLICATION_JWT_SIGNATURE_PUBLIC_KEY}

    signaturePrivateKey = "MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOzFSFv2+qHu8t+31+t3F7BpXDoMgGyr1uQc1t+AnbmvRyoknJ2aw9VcfXPBYHqqZ3UgS+00HLeQukhcXzbl2GRarr0t+RuouOAO79LreWRA+7/DskCaINSBZKLlIqzK/YcI1kCNqhBL84vgJ+1AVdxyvfz+8CxNA7NwV+WB6aCBAgMBAAECgYB4wdG63cdMacNDaM9eD3pshf/8tz2UrzvFUhQhH8bR2lyQWOXr1/BDVI3DSQA878YeTZ+L1kVDNjRcDYieRjHLWfKVGOkdvJT6dVb6Z8yrL3VdFNbjdfZ+KSXTmElEXM4CBeigAll6V6N3RG80jo9XcE+/xawVuSyunHqsKzLPsQJBAPjqy/qI5Clr7N43OLQVXd8kYRY1+BELGgBnAo7kyWcTQWHim/Nb4g+mmxKT+7frK/T42j7KtL4iyPAOJq5V2VUCQQDzggGMinGVwEkdDqkB6lrrqtYttDjQFWXzsuCGjDgJTKURXiIr1jiU9j3/jIG4ypg6/YciDy8kEF1iSyJmvHp9AkEA5BiM2MUOh2KNyUfDH0qhHbTBfs/vxPZuWkYK0xSV9m1vsZotnEDrk7nxSoHu3aeUPUS5AWdRXxaTGV9uVLz4jQJBAKa6qGbbUERx4V3U8OGP3msokPfAQ3oufJ0tKFDX53JumUNYCdusFRfhtreoNBYcGbmiaAlpDiUKU3Z+7XIcsV0CQAbgfjp047n3NFhvNkMZJdjYhE2lHG7zJ5ZucTvi+/dAGb8JNuPIDWQe8yNerE6weIDpWL61Vi2AuOsPUAYtG2c="
    signaturePrivateKey = ${?LONDO_APPLICATION_JWT_SIGNATURE_PRIVATE_KEY}

    restrictedDurationInSeconds = 86400
    restrictedDurationInSeconds = ${?LONDO_APPLICATION_JWT_RESTRICTED_DURATION_IN_SECONDS}
  }

  signature {
    modulus = "179769313486231590770839156793787453197860296048756011706444423684197180216158519368947833795864925541502180565485980503646440548199239100050792877003355816639229553136239076508735759914822574862575007425302077447712589550957937778424442426617334727629299387668709205606050270810842907692932019128194467627007"
    modulus = ${?LONDO_APPLICATION_SIGNATURE_MODULUS}

    primitiveRoot = "2"
    primitiveRoot = ${?LONDO_APPLICATION_SIGNATURE_PRIMITIVE_ROOT}

    backendExponent = "65181864679754654865453213154498465487975643218171712325984125892321654987654321717185296396281815292917181612313549987564978843215549878745154932152658954632512548965232658954755548755659921112142345897"
    backendExponent = ${?LONDO_APPLICATION_SIGNATURE_BACKEND_EXPONENT}
  }

  frontend {
    url = "localhost:3000"
    url = ${?LONDO_APPLICATION_FRONTEND_URL}

    emailPlaceholder = "{{email}}"
    tokenPlaceholder = "{{token}}"
    registrationPattern = "register/email/"${application.frontend.emailPlaceholder}"/token/"${application.frontend.tokenPlaceholder}
  }
}

quill.macro.log = false