play.modules.enabled += "org.flywaydb.play.PlayModule"
play.modules.enabled += "modules.ApplicationModule"

play.http.errorHandler = "modules.AppErrorHandler"
play.http.filters = "controllers.filters.Filters"

play.filters.enabled += "play.filters.cors.CORSFilter"

play.http.secret.key = ${?PLAY_HTTP_SECRET_KEY}

db {
  # Use default values in this section for a simplified compatibility with the Slick code generator.
  # The variable values are duplicated in the .env file,
  # because the .env file is read correctly on `sbt run`, and should be used as a blueprint for environment variables,
  # but is not correctly read on `sbt slickCodegen`.
  # The duplication solution is hacky, feel free to improve it.
  default {
    migration.auto = true
    driver = org.postgresql.Driver
    url = "jdbc:postgresql:londo"
    url = ${?DB_DEFAULT_URL}
    username = "londo"
    username = ${?DB_DEFAULT_USERNAME}
    password = "Kd8wQ71g4tHnyg!AXrABtugo2GE8e6rrfCGkHrnH"
    password = ${?DB_DEFAULT_PASSWORD}
  }
}

slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"
      db.driver = ${db.default.driver}
      driver = "slick.driver.PostgresDriver$"
      db.url = ${db.default.url}
      db.user = ${db.default.username}
      db.password = ${db.default.password}
    }
  }
}

jwtConfiguration {
  signaturePublicKey = ${?JWT_CONFIGURATION_SIGNATURE_PUBLIC_KEY}
  signaturePrivateKey = ${?JWT_CONFIGURATION_SIGNATURE_PRIVATE_KEY}
  restrictedDurationInSeconds = ${?JWT_CONFIGURATION_RESTRICTED_DURATION_IN_SECONDS}
}

application {

  # todo: Remove default values
  signature {
    publicKey = "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEkiYSaua/CLFL2VbqdpWdWs1EYPhde9qo9fta7k3/TCRmgxaxUciqoBCHxOVNs4eZYi03SSt9jJ+kvQdi8aqaXw=="
    publicKey = ${?APPLICATION_SIGNATURE_PUBLIC_KEY}
    privateKey = "MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCAf4h/Fz3UgN8h+kbnmuS86l/JGKvcXjyDatSX/T0TwVA=="
    privateKey = ${?APPLICATION_SIGNATURE_PRIVATE_KEY}
  }

  frontend {
    url = "localhost:3000"
    url = ${?APPLICATION_FRONTEND_URL}

    emailPlaceholder = "{{email}}"
    tokenPlaceholder = "{{token}}"
    registrationPattern = "register/email/"${application.frontend.emailPlaceholder}"/token/"${application.frontend.tokenPlaceholder}
  }
}

play.mailer {
  host = ${?PLAY_MAILER_HOST}
  tls = ${?PLAY_MAILER_TLS}
  from = ${?PLAY_MAILER_FROM}
  port = ${?PLAY_MAILER_PORT}
  user = ${?PLAY_MAILER_USER}
  password = ${?PLAY_MAILER_PASSWORD}
}