play.modules.enabled += "org.flywaydb.play.PlayModule"
play.modules.enabled += "modules.ApplicationModule"

play.http.errorHandler = "modules.AppErrorHandler"

play.filters.enabled += "play.filters.cors.CORSFilter"

play.http.secret.key = ${?PLAY_HTTP_SECRET_KEY}

db {
  # Use default values in this section for a simplified compatibility with the Slick code generator.
  # The variable values are duplicated in the .env file,
  # because the .env file is read correctly on `sbt run`, and should be used as a blueprint for environment variables,
  # but is not correctly read on `sbt slickCodegen`.
  # The duplication solution is hacky, feel free to improve it.
  default {
    migration.auto = true
    driver = org.postgresql.Driver
    url = "jdbc:postgresql:londo"
    url = ${?DB_DEFAULT_URL}
    username = "londo"
    username = ${?DB_DEFAULT_USERNAME}
    password = "Kd8wQ71g4tHnyg!AXrABtugo2GE8e6rrfCGkHrnH"
    password = ${?DB_DEFAULT_PASSWORD}
  }
}

slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"
      db.driver = ${db.default.driver}
      driver = "slick.driver.PostgresDriver$"
      db.url = ${db.default.url}
      db.user = ${db.default.username}
      db.password = ${db.default.password}
    }
  }
}

jwtConfiguration {
  signaturePublicKey = ${?JWT_CONFIGURATION_SIGNATURE_PUBLIC_KEY}
  signaturePrivateKey = ${?JWT_CONFIGURATION_SIGNATURE_PRIVATE_KEY}
  restrictedDurationInSeconds = ${?JWT_CONFIGURATION_RESTRICTED_DURATION_IN_SECONDS}
}

userHandlingConfiguration {
  restrictedDurationInSeconds = 3600
  restrictedDurationInSeconds = ${?USER_CONFIGURATION_RESTRICTED_DURATION_IN_SECONDS}

  subject {
    registration = "Londo registration"
    registration = ${?USER_CONFIGURATION_SUBJECT_REGISTRATION}

    recovery = "Londo account recovery request"
    recovery = ${?USER_CONFIGURATION_SUBJECT_RECOVERY}

    deletion = "Londo account deletion request"
    deletion = ${?USER_CONFIGURATION_SUBJECT_DELETION}
  }

  greeting = "Hi"
  greeting = ${?USER_CONFIGURATION_GREETING}

  registrationMessage = "Please confirm your email address by accessing the following link:"
  registrationMessage = ${?USER_CONFIGURATION_REGISTRATION_MESSAGE}

  recoveryMessage = "To recover your account and reset the password access the following link:"
  recoveryMessage = ${?USER_CONFIGURATION_RECOVERY_MESSAGE}

  deletionMessage = "Please confirm the deletion of your account by accessing the following link:"
  deletionMessage = ${?USER_CONFIGURATION_DELETION_MESSAGE}

  closing = "Cheers"
  closing = ${?USER_CONFIGURATION_CLOSING}

  frontend = "localhost:3000"
  frontend = ${?USER_CONFIGURATION_FRONTEND}
}

application {
  frontend {
    url = "localhost:3000"
    url = ${?APPLICATION_FRONTEND_URL}

    emailPlaceholder = "{{email}}"
    tokenPlaceholder = "{{token}}"
    registrationPattern = "register/email/"${application.frontend.emailPlaceholder}"/token/"${application.frontend.tokenPlaceholder}
  }
}

play.mailer {
  host = ${?PLAY_MAILER_HOST}
  tls = ${?PLAY_MAILER_TLS}
  from = ${?PLAY_MAILER_FROM}
  port = ${?PLAY_MAILER_PORT}
  user = ${?PLAY_MAILER_USER}
  password = ${?PLAY_MAILER_PASSWORD}
}