play.modules.enabled += "org.flywaydb.play.PlayModule"
play.modules.enabled += "modules.ApplicationModule"

play.http.errorHandler = "modules.AppErrorHandler"

db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql:londo"
    url = ${?LONDO_DATASOURCE_SERVER_NAME}
    username = "londo"
    username = ${?LONDO_DATASOURCE_USER}
    password = "Kd8wQ71g4tHnyg!AXrABtugo2GE8e6rrfCGkHrnH"
    password = ${?LONDO_DATASOURCE_PASSWORD}

    migration.auto = true
    ignoredTables = ["flyway_schema_history"]
  }
}

application {
  jwt {
    signaturePublicKey = "MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJevbM410bDUkHJXLwC/9rmfNsZFUF/njGcuyi3p86w40TZ1lS16C45tU8K1S8wLbjpm3SeaOPIVQD4ne5zTQh0CAwEAAQ=="
    signaturePublicKey = ${LONDO_APPLICATION_JWT_SIGNATURE_PUBLIC_KEY}

    signaturePrivateKey = "MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAl69szjXRsNSQclcvAL/2uZ82xkVQX+eMZy7KLenzrDjRNnWVLXoLjm1TwrVLzAtuOmbdJ5o48hVAPid7nNNCHQIDAQABAkBLsX7aaID7fReX92m9Ng4pEwqCZpR1R1cJJpA92UF/7xV8edF+amQ1bOyJjPUqYP6/vRgHFL8/LnFEIAKDIXABAiEA0G77LJCfRn7Nbrub7y4mq0cwY74qRUUk8QEboXhgrrECIQC6TR6ex3hOlMAxQELz+ubxySnDhiTBa/RwaH8GdFKdLQIgKutfbzrMgWCk/rNFFchEECrVjQRggekOBU58GRDHn9ECIAVV8huQEPUHM531fjVoqTahkU2lSOY1RlH13DV+HWOdAiAQgbpam/zG8szMERwubKj7I0fMKgVBNxXEdUhmXf4Agg=="
    signaturePrivateKey = ${LONDO_APPLICATION_JWT_SIGNATURE_PRIVATE_KEY}
  }
}