play.modules.enabled += "org.flywaydb.play.PlayModule"

db.default.migration.auto = true

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql:londo"
db.default.url=${?LONDO_DATASOURCE_SERVER_NAME}
db.default.username="londo"
db.default.username=${?LONDO_DATASOURCE_USER}
db.default.password="Kd8wQ71g4tHnyg!AXrABtugo2GE8e6rrfCGkHrnH"
db.default.password=${?LONDO_DATASOURCE_PASSWORD}

quill.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
quill.dataSource {
  user = ${db.default.username}
  password = ${db.default.password}
  databaseName = "londo"
  portNumber = 5432
  serverName = ${db.default.url}
  ignoredTables = ["flyway_schema_history"]
}